// スクロール量の調整 (デフォルト150)
#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        // 最新のZMK仕様に合わせたスクロール設定
        // 左手側：右回しで「上」、左回しで「下」
        msc_ec_l: sensor_rotation_scroll_L {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };
        // 右手側：右回しで「右」、左回しで「左」
        msc_ec_r: sensor_rotation_scroll_R {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
            tap-ms = <20>;
        };
    };

    // スクロールの感度調整（加速なし設定）
    &msc {
        time-to-max-speed-ms = <0>;
        acceleration-exponent = <0>;
    };

    combos {
        compatible = "zmk,combos";
        prioritize-longer-keys;

        // 左クリックのコンボ: J(19) + K(20)
        combo_LCLK {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&mkp LCLK>;
        };

        // 右クリックのコンボ: K(20) + L(21)
        combo_RCLK {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&mkp RCLK>;
        };

        // ホイールクリックのコンボ: J(19) + L(21)
        combo_MCLK {
            timeout-ms = <90>;
            key-positions = <19 21>;
            bindings = <&mkp MCLK>;
        };

        // スクロールレイヤー切り替えコンボ: M(31) + ,(32)
        combo_SCROLL {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&mo 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Layer 0: 元のレイアウトを完全再現
            bindings = <
&kp TAB    &kp Q   &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A   &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K      &kp L    &kp SQT   &kp ENTER
&kp LSHFT  &kp Z   &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH &kp LSHFT
&kp ESC    &kp LALT              &mo 2  &kp SPACE  &mo 1  &kp LA(GRAVE)              &mo 3     &kp LGUI
            >;
            // エンコーダー設定
            sensor-bindings = <&msc_ec_l &msc_ec_r>;
        };

        layer_1 {
            // Layer 1: 記号・数字・矢印
            bindings = <
&kp GRAVE &kp N1  &kp N2  &kp N3  &kp N4  &kp N5       &kp N6    &kp N7   &kp N8   &kp N9    &kp N0 &kp DEL
&trans    &trans  &trans  &trans  &trans  &trans       &kp PG_UP &kp HOME &kp UP   &kp END   &trans &trans
&trans    &trans  &trans  &trans  &trans  &trans       &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &trans &trans
&trans    &trans                  &trans  &trans       &trans    &trans                      &trans &trans
            >;
        };

        layer_2 {
            // Layer 2: Fキー・記号
            bindings = <
&trans &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &trans  &trans    &kp MINUS &kp EQUAL &trans     &trans
&trans &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &trans  &kp LBKT  &kp RBKT  &kp NUBS  &trans     &trans
&trans &kp F11 &kp F12 &kp F13 &kp F14 &kp F15    &trans  &kp SEMI  &kp SQT   &trans    &kp QMARK  &kp BSLH
&trans &trans                  &trans  &trans     &trans  &trans                        &trans     &trans
            >;
        };

        layer_3 {
            // Layer 3: Bluetooth・システム
            bindings = <
&trans &trans &trans &trans &trans &trans      &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4
&trans &trans &trans &trans &trans &trans      &trans  &trans        &trans        &trans        &trans         &trans
&trans &trans &trans &trans &trans &trans      &trans  &trans        &trans        &trans        &bt BT_CLR_ALL &bt BT_CLR
&trans &trans                  &trans  &trans      &trans  &out OUT_BLE                                &trans         &trans
            >;
        };

        scroll {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };
};
