/*
 * TH-601 (sosho) Keymap - Updated for ZMK 2026/Zephyr 4.1
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

// スクロール量の調整
#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

/* 1. マウススクロールの感度（加速なし）の設定 */
/* これはルートノード / { } の「外」に記述します */
&msc {
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <0>;
};

/ {
    /* 2. ビヘイビアの設定 */
    behaviors {
        msc_ec_l: sensor_rotation_scroll_L {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };
        msc_ec_r: sensor_rotation_scroll_R {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
            tap-ms = <20>;
        };
    };

    /* 3. コンボ設定 */
    combos {
        compatible = "zmk,combos";
        prioritize-longer-keys;

        combo_LCLK {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&mkp LCLK>;
        };

        combo_RCLK {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&mkp RCLK>;
        };

        combo_MCLK {
            timeout-ms = <90>;
            key-positions = <19 21>;
            bindings = <&mkp MCLK>;
        };

        combo_SCROLL {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&mo 4>;
        };
    };

    /* 4. キーマップ本体 */
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q   &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A   &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K      &kp L    &kp SQT   &kp ENTER
&kp LSHFT  &kp Z   &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH &kp LSHFT
&kp ESC    &kp LALT              &mo 2  &kp SPACE  &mo 1  &kp LA(GRAVE)              &mo 3     &kp LGUI
            >;
            sensor-bindings = <&msc_ec_l &msc_ec_r>;
        };

        layer_1 {
            bindings = <
&kp GRAVE &kp N1  &kp N2  &kp N3  &kp N4  &kp N5       &kp N6    &kp N7   &kp N8   &kp N9    &kp N0 &kp DEL
&trans    &trans  &trans  &trans  &trans  &trans       &kp PG_UP &kp HOME &kp UP   &kp END   &trans &trans
&trans    &trans  &trans  &trans  &trans  &trans       &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &trans &trans
&trans    &trans                  &trans  &trans       &trans    &trans                      &trans &trans
            >;
        };

        layer_2 {
            bindings = <
&trans &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &trans  &trans    &kp MINUS &kp EQUAL &trans     &trans
&trans &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &trans  &kp LBKT  &kp RBKT  &kp NUBS  &trans     &trans
&trans &kp F11 &kp F12 &kp F13 &kp F14 &kp F15    &trans  &kp SEMI  &kp SQT   &trans    &kp QMARK  &kp BSLH
&trans &trans                  &trans  &trans     &trans  &trans                        &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans &trans &trans &trans &trans &trans      &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4
&trans &trans &trans &trans &trans &trans      &trans  &trans        &trans        &trans        &trans         &trans
&trans &trans &trans &trans &trans &trans      &trans  &trans        &trans        &trans        &bt BT_CLR_ALL &bt BT_CLR
&trans &trans                  &trans  &trans      &trans  &out OUT_BLE                                &trans         &trans
            >;
        };

        scroll { status = "reserved"; };
        extra2 { status = "reserved"; };
    };
};
