#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

// スクロール量の調整 (デフォルト150)
#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

/ {
    behaviors {
        // エンコーダにスクロールを割り当てるためのビヘイビア
msc_ec_l: sensor_rotation_scroll_L {
compatible = "zmk,behavior-sensor-rotate-var";
#センサー結合セル = <2>;
bindings = <&msc>, <&msc>;
タップ-ms = <20>;
};
msc_ec_r: sensor_rotation_scroll_R {
compatible = "zmk,behavior-sensor-rotate-var";
#センサー結合セル = <2>;
bindings = <&msc>, <&msc>;
タップ-ms = <20>;
};
};

    // スクロールの感度調整（加速なし設定）
    &msc {
        time-to-max-speed-ms = <0>;
        acceleration-exponent = <0>;
    };

コンボ {
compatible = "zmk,combos";
より長いキーを優先する。

        // 左クリックのコンボ: J(19) + K(20)
combo_LCLK {
タイムアウト（ミリ秒）= <50>;
キー位置 = <19 20>;
バインディング = <&mkp LCLK>;
};

        // 右クリックのコンボ: K(20) + L(21)
combo_RCLK {
タイムアウト（ミリ秒）= <50>;
キー位置 = <20 21>;
バインディング = <&mkp RCLK>;
};

        // ホイールクリックのコンボ: J(19) + L(21)
combo_MCLK {
タイムアウト（ミリ秒）= <90>;
キー位置 = <19 21>;
バインディング = <&mkp MCLK>;
};
};

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Layer 0 (基本レイヤー)
            bindings = <
&kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P         &kp BSPC
&kp LSHFT  &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SQT       &kp MINUS
&kp LCTRL  &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH      &kp RSHFT
&kp LALT   &kp LGUI   &mo 2      &kp SPACE                                       &kp RET    &mo 1      &kp RCTRL  &tog 3
            >;
            // 左手: 縦スクロール(左回し:下 / 右回し:上), 右手: 横スクロール(左回し:左 / 右回し:右)
            sensor-bindings = <&msc_ec_l SCRL_DOWN SCRL_UP &msc_ec_r SCRL_LEFT SCRL_RIGHT>;
        };

        layer_1 {
            // Layer 1 (記号・数字・矢印)
バインディング = <
&kp LBKT &kp N1 &kp N2 &kp UP &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
&kp セミ &trans &kp 左 &kp 下 &kp 右 &trans &kp ページアップ &kp ホーム &trans &kp エンド &trans &trans
&trans &trans &trans &trans &trans &kp PG_DN &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans
>;
};

レイヤー2 {
            // Layer 2 (ファンクションキー・テンキー)
バインディング = <
&trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp KP_NUM &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_DIVIDE &kp KP_PLUS
&trans &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_N0 &kp KP_MINUS
&trans &kp F11 &kp F12 &kp F13 &kp F14 &kp F15 &trans &kp KP_N1 &kp KP_N2 &kp KP_N3 &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans
>;
};

レイヤー3 {
            // Layer 3 (Bluetooth・マクロ)
バインディング = <
&trans &trans &trans &trans &trans &trans &bt BT_CLR_ALL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&trans &trans &trans &trans &trans &kp LC(Z) &kp LC(LS(Z))&trans &trans &trans &bt BT_CLR
&trans &trans &trans &trans &trans &trans &kp LC(PLUS) &kp LC(MINUS)&kp R &kp P &kp B &trans
&trans &trans &trans &trans &kp SPACE &kp LALT &kp LC(S) &trans
>;
};
};
};
