/*
 * TH-601 (sosho) Keymap - Final Version
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

&msc {
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <0>;
};

/ {
    behaviors {
        msc_ec_l: sensor_rotation_scroll_L {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };
        msc_ec_r: sensor_rotation_scroll_R {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
            tap-ms = <20>;
        };
    };

    combos {
        compatible = "zmk,combos";
        prioritize-longer-keys;
        combo_LCLK { timeout-ms = <50>; key-positions = <19 20>; bindings = <&mkp LCLK>; };
        combo_RCLK { timeout-ms = <50>; key-positions = <20 21>; bindings = <&mkp RCLK>; };
        combo_MCLK { timeout-ms = <90>; key-positions = <19 21>; bindings = <&mkp MCLK>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Layer 0 (基本レイヤー)
            bindings = <
&kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T           &kp Y      &kp U      &kp I      &kp O      &kp P         &kp BSPC
&kp LSHFT  &kp A      &kp S      &kp D      &kp F      &kp G           &kp H      &kp J      &kp K      &kp L      &kp SQT       &kp MINUS
&kp LCTRL  &kp Z      &kp X      &kp C      &kp V      &kp B           &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH      &kp RSHFT
&kp LALT   &kp LGUI   &mo 2      &kp SPACE                                        &kp RET    &mo 1      &kp RCTRL  &tog 3
            >;
            sensor-bindings = <&msc_ec_l &msc_ec_r>;
        };

        layer_1 {
            // Layer 1 (記号・数字・矢印)
            bindings = <
&kp LBKT   &kp N1     &kp N2     &kp UP     &kp N4     &kp N5          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0        &kp DEL
&kp SEMI   &trans     &kp LEFT   &kp DOWN   &kp RIGHT  &trans          &kp PG_UP  &kp HOME   &trans     &kp END    &trans        &trans
&trans     &trans     &trans     &trans     &trans     &trans          &kp PG_DN  &trans     &trans     &trans     &trans        &trans
&trans     &trans     &trans     &trans                                           &trans     &trans     &trans     &trans
            >;
        };

        layer_2 {
            // Layer 2 (ファンクションキー・テンキー)
            bindings = <
&trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5          &kp KP_NUM &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_DIVIDE &kp KP_PLUS
&trans     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10         &trans     &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_N0     &kp KP_MINUS
&trans     &kp F11    &kp F12    &kp F13    &kp F14    &kp F15         &trans     &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans        &trans
&trans     &trans     &trans     &trans                                           &trans     &trans     &trans     &trans
            >;
        };

        layer_3 {
            // Layer 3 (Bluetooth・マクロ)
            bindings = <
&trans     &trans     &trans     &trans     &trans     &trans          &bt BT_CLR_ALL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&trans     &trans     &trans     &trans     &trans     &trans          &kp LC(Z)      &kp LC(LS(Z))&trans       &trans       &trans       &bt BT_CLR
&trans     &trans     &trans     &trans     &trans     &trans          &kp LC(PLUS)   &kp LC(MINUS)&kp R        &kp P        &kp B        &trans
&trans     &trans     &trans     &trans                                               &kp SPACE    &kp LALT     &kp LC(S)    &trans
            >;
        };
    };
};
